
#mvc view

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#db connection
spring.datasource.url: jdbc:mysql://localhost:3306/assesmentmanagement
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
server.port=0

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
      
      
spring.application.name=AssesmentLogin-service

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.allAssesments.register-health-indicator=true
resilience4j.circuitbreaker.instances.allAssesments.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.allAssesments.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.allAssesments.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.allAssesments.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.allAssesments.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.allAssesments.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.allAssesments.sliding-window-size=10
resilience4j.circuitbreaker.instances.allAssesments.sliding-window-type=COUNT_BASED

